.card {
  display      : flex;
  overflow     : hidden;
  border-radius: var(--radius-3);

  &--article {
    container         : inline-size;
    display           : grid;
    grid-template-rows: 1fr min-content;
    height            : 30ch;
    max-height        : 30ch;
    position          : relative;
    outline           : 3px solid hsl(var(--primary-500) / 0);
    transition        : outline 200ms, outline-offset 200ms;

    &:focus-within {
      outline-color : hsl(var(--primary-500) / 100%);
      outline-offset: 5px;
    }

    &::before {
      content         : '';
      background-image: linear-gradient(to top, hsl(var(--d-contrast)) 1%, transparent);
      z-index         : 2;
      grid-row        : 1/2;
      grid-column     : 1/2;

    }

    .card {
      &__image {
        height     : 100%;
        grid-row   : 1/3;
        grid-column: 1/2;

        img {
          object-fit     : cover;
          object-position: center;
          height         : 100%;
          max-height     : 30ch;
          width          : 100%;
        }
      }

      &__header {
        background-color: hsl(var(--d-contrast));
        color           : hsl(var(--l-contrast));
        padding         : var(--space-xl);
        z-index         : 2;
        display         : flex;
        flex-direction  : column;
        justify-content : end;
        grid-row        : 2/3;
        grid-column     : 1/2;
        transition      : height 300ms;
        will-change     : height
      }

      &__title {
        font-size  : clamp(var(--type-size-6), 5vw, var(--type-size-4));
        margin     : 0;
        font-family: var(--font-serif);
        transition : font-size 200ms;
        will-change: font-size;

        &-link:is(a[href]) {
          font-family: inherit;
          color      : inherit;
          outline    : none;

          &:focus-visible {
            outline: none;
          }

          &::after {
            content : '';
            position: absolute;
            inset   : 0;
            z-index : 3;
          }
        }
      }

      &__subtitle {
        font-family: var(--font-serif);
        color      : hsl(var(--fg-subtle) / 1);
        opacity    : 0;
        max-height : 0;
        transition : max-height 300ms, opacity 300ms;
        will-change: height;

        @at-root .card--article:is(:hover, :focus-within) .card__subtitle {
          max-height: 100%;
          opacity   : 1;
        }

        @at-root .card--article:is(:hover, :focus-within) .card__title {
          font-size: clamp(var(--type-size-6), 3vw, var(--type-size-5));
        }

        code {
          color           : inherit;
          background-color: transparent;
        }
      }

      &__metadata {
        font-size      : var(--type-size);
        display        : flex;
        justify-content: space-between;
        margin-top     : var(--space);
      }
    }

    &.featured {
      grid-template-rows   : 1fr;
      grid-template-columns: 1fr 2fr;

      &::before {
        background-image: linear-gradient(to left, hsl(var(--d-contrast)) 1%, transparent);
        grid-row        : 1/2;
        grid-column     : 1/2;
      }

      .card {
        &__header {
          grid-column: 2/3;
          grid-row   : 1/2;
        }

        &__image {
          grid-column: 1/3;
          grid-row   : 1/2;
        }

        &__subtitle {
          opacity   : 1;
          max-height: none;

          @at-root .card--article.featured:is(:hover, :focus-within) .card__subtitle {
            max-height: none;
            opacity   : 1;
          }

          @at-root .card--article.featured:is(:hover, :focus-within) .card__title {
            font-size: clamp(var(--type-size-6), 5vw, var(--type-size-4));
          }
        }


      }
    }
  }
}

.card-list {
  padding              : 0;
  margin               : 0;
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(min(25ch, 100%), 1fr));
  gap                  : var(--space);

  &__item {
    &::marker {
      color: transparent;
    }

    &:nth-child(5n - 4) {
      grid-column: 1/-1;

      .card--article {
        @extend .featured;
      }
    }
  }
}