.modal {
  position: fixed;
  inset   : 0;
  z-index : 9999;

  &:not([hidden]) {
    display: grid;
  }

  &__backdrop {
    background-color: hsl(var(--d-contrast) / 90%);
    grid-column     : 1/2;
    grid-row        : 1/2;
  }

  &__content-group,
  &__body {
    grid-column: 1/2;
    grid-row   : 1/2;
    max-height : 100%;
    overflow   : auto;
  }

  &__content-group {
    align-items    : center;
    display        : flex;
    flex-direction : column;
    gap            : var(--space-l);
    padding-block  : var(--space-xxxl);
    pointer-events : none;
    scrollbar-width: none;

    * {
      pointer-events: all;
    }
  }

  &__card {
    background-color: hsl(var(--bg-contrast));
    border-radius   : var(--radius-3);
    display         : flex;
    flex-direction  : column;
    gap             : 1ch;
    margin-inline   : auto;
    padding         : var(--space);
    width           : min(var(--content-width), 90%);
    box-shadow      : 0 2px 2px #0001,
      0 4px 4px #0003,
      0 8px 8px #0003,
      0 16px 16px #0003;

    &:empty {
      display: none;
    }

    &--row {
      flex-direction: row;

      .form-control {
        flex: 1;
      }
    }
  }

  &__subtitle {
    text-transform         : uppercase;
    font-size              : var(--type-size-6);
    font-variation-settings: 'wght'600;
    margin                 : 0;
  }
}

.result-list {
  list-style: none;
  margin    : 0;
  padding   : 0;

  &:empty {
    display: none
  }
}

.search-result {
  &__link {
    @extend .button;

    align-items            : stretch;
    background             : transparent;
    color                  : inherit;
    flex-direction         : column;
    font-variation-settings: 'wght'400;
    row-gap                : 0;
    text-align             : start;
    text-transform         : none;
    width                  : 100%;
  }

  &__title {
    font-size: var(--type-size-5);
  }

  &__datetime,
  &__subtitle {
    color: hsl(var(--fg-default) / 50%);
  }
}